deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv31212817206.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Usuario/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Usuario/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Usuario\\GlassFish_Server\\glassfish;C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:192.168.15.4:4848
j2ee.server.middleware=C:/Users/Usuario/GlassFish_Server
netbeans.user=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\18
